image: alpine:latest
after_script:
  - /bin/sh .ci/move_logs.sh $CI_PROJECT_DIR
# Gitlab is DUMB and can't do a matrix of jobs with dependencies
# so we have to use stages to gate the jobs
stages:
  - build
  - boot

# Only run this when triggered by a parent job
# workflow:
#   rules:
#     - if: $CI_PIPELINE_SOURCE != "pipeline"
#       when: never

.matrix: &matrix
  parallel:
    matrix:
      - DEVICE:
          - shift-axolotl
          #- thundercomm-db845c
        UI:
          - console
          - phosh

build:
  stage: build
  <<: *matrix
  before_script:
    - apk add sudo
    - wget "https://gitlab.com/postmarketOS/ci-common/-/raw/master/install_pmbootstrap.sh"
    - sh ./install_pmbootstrap.sh
  script:
    # Copy in the packages/ from upstream job artifacts
    # so that pmbootstrap will use them
    - mv packages/edge /home/pmos/.local/var/pmbootstrap/packages/
    # reindex the local package repo to sign it with the new key
    - sudo -u pmos -- pmbootstrap index
    - sudo -u pmos -- /bin/sh $PWD/boot_test.sh $DEVICE $UI
  after_script:
    - mkdir image
    - echo $CI_JOB_ID > image/job_id
    - mv /home/pmos/.local/var/pmbootstrap/chroot_native/home/pmos/rootfs/$DEVICE.img image/$DEVICE-$UI.img
    - mv /home/pmos/.local/var/pmbootstrap/chroot_rootfs_${DEVICE}/boot/boot.img image/boot-$DEVICE-$UI.img
  artifacts:
    expire_in: 1 week
    paths:
      - image/
  needs: # Fetch compiled packages from parent job
    - pipeline: $PARENT_PIPELINE
      job: build-dev

boot:
  stage: boot
  <<: *matrix
  before_script:
    - mkdir -p ~/.config/pts-cli/
    - cp $PTS_CLI_CFG ~/.config/pts-cli/cli.ini
    - apk add python3 py3-paho-mqtt py3-requests
    # AAAAAAA
    - git clone https://git.sr.ht/~martijnbraam/pts-act
    - cd pts-act
    - python3 setup.py install
    - cd ..
    - git clone https://git.sr.ht/~martijnbraam/pts-cli
    - cd pts-cli
    - python3 setup.py install
    - cd ..
  script:
    - /bin/sh pts_job.sh $DEVICE $(cat image/job_id) $UI
